Partlist exported from C:/Users/Zi Hon/OneDrive - Singapore Polytechnic/Documents/EAGLE/projects/EP1001_Hello/Hello.sch at 8/11/2021 12:54 pm

Qty Value                   Device                          Package    Parts  Description          
2   10K                     R1206FAB                        R1206FAB   R1, R3 Resistor (US Symbol) 
1   1K                      R1206FAB                        R1206FAB   R2     Resistor (US Symbol) 
1   1uf                     CAP_UNPOLARIZEDFAB              C1206FAB   C1                          
1   CONN_06_FTDI-SMD-HEADER CONN_06_FTDI-SMD-HEADER         1X06SMD    U$3                         
1   ISP                     CONN_03X2_AVRISPSMD             2X03SMD    U$2                         
1   PB_SW                   SW_SWITCH_TACTILE_6MM6MM_SWITCH 6MM_SWITCH S1     OMRON SWITCH         
1   Red_LED                 LEDFAB1206                      LED1206FAB U$4    LED                  
1   UC_ATTINY45SI           UC_ATTINY45SI                   SOIC8      U$1                         
